; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="ngc"
PV=5.000e
PS=0
PE=10
PP=0.05
PI=172
PX=0.05
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"Arial",18,0,400,2,0,1,0,1
Pc=158
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1916x976
Pf=0x0
Ps=5747,0,0,3903,0,0
PM=1,1,1,1
N.1="variable"*67x78<M>
n=":mdot_(lbm/hr)"
N.2="variable"*67x33<M>
n=":pressure_(lbf/ft^2)"
N.3="variable"*67x35<M>
n=":specific_volume_(ft^3/lbm)"
N.4="variable"*67x31<M>
n=":specific_internal_energy_(btu/lbm)"
N.5="variable"*67x43<M>
n=":velocity_fluid_(ft/sec)"
N.6="variable"*67x55<M>
n=":height_above_ref_(ft)"
N.7="*"*112x33<M>
N.8="summingJunction"*133x31<M>
N.9="variable"*146x32<M>
n=":specific_enthalpy_(btu/lbm)"
N.10="variable"*67x37<M>
n="::joules_constant_(ft-lbf/btu)"
N.11="/"*121x35<M>
N.12="variable"*67x59<M>
n="::gsubc_(ft-lbm/lbf-sec^2)"
N.13="pow"<2>*105x43<M>
N.14="const"<2>*69x45<M>
N.15="variable"*67x47<M>
n="::gsubc_(ft-lbm/lbf-sec^2)"
N.16="variable"*67x49<M>
n="::joules_constant_(ft-lbf/btu)"
N.17="*"*105x45#3,1<M>
N.18="/"*121x43<M>
N.19="variable"*136x44<M>
n=":specific_kinetic_energy_(btu/lbm)"
N.20="variable"*67x57<M>
n="::g_accel_gravity_(ft/sec^2)"
N.21="variable"*67x61<M>
n="::joules_constant_(ft-lbf/btu)"
N.22="*"*103x55<M>
N.23="*"*103x59<M>
N.24="/"*114x56<M>
N.25="variable"*131x57<M>
n=":specific_potential_energy_(btu/lbm)"
N.26="Compound"*102x15#6,1<M>
n="CV_boundary_flow"
Ms=5747,0,0,3903,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.27="variable"*5x9<M>
n=":mdot_(lbm/hr)"
N.28="variable"*5x27<M>
n=":specific_internal_energy_(btu/lbm)"
N.29="variable"*5x69<M>
n=":specific_volume_(ft^3/lbm)"
N.30="variable"*6x48<M>
n=":pressure_(lbf/ft^2)"
N.31="variable"*5x86<M>
n=":velocity_fluid_(ft/sec)"
N.32="variable"*6x107<M>
n=":height_above_ref_(ft)"
N.33="variable"*67x84<M>
n=":specific_potential_energy_(btu/lbm)"
N.34="variable"*67x82<M>
n=":specific_kinetic_energy_(btu/lbm)"
N.35="variable"*67x80<M>
n=":specific_enthalpy_(btu/lbm)"
N.36="summingJunction"*111x80#3,1<M>
N.37="*"*121x78<M>
N.38="variable"*133x79<M>
n=":flow_energy_(btu/hr)"
N.39="variable"*224x58<M>
n=":flow_energy_(btu/hr)"
N.40="variable"*56x25<M>
n=":height_above_ref_in_(ft)"
N.41="variable"*56x23<M>
n=":velocity_fluid_in_(ft/sec)"
N.42="variable"*56x19<M>
n=":pressure_in_(lbf/ft^2)"
N.43="variable"*56x21<M>
n=":specific_volume_in_(ft^3/lbm)"
N.44="variable"*56x17<M>
n=":specific_internal_energy_in_(btu/lbm)"
N.45="variable"*56x15<M>
n=":mdot_in_(lbm/hr)"
N.46="variable"*130x20<M>
n=":flow_energy_in_(btu/hr)"
N.47="variable"*130x37<M>
n=":flow_energy_out_(btu/hr)"
N.48="variable"*56x32<M>
n=":mdot_out_(lbm/hr)"
N.49="variable"*56x34<M>
n=":specific_internal_energy_out_(btu/lbm)"
N.50="variable"*56x38<M>
n=":specific_volume_out_(ft^3/lbm)"
N.51="variable"*56x36<M>
n=":pressure_out_(lbf/ft^2)"
N.52="variable"*56x40<M>
n=":velocity_fluid_out_(ft/sec)"
N.53="variable"*56x42<M>
n=":height_above_ref_out_(ft)"
N.54="variable"*59x55<M>
n=":sigma_Q_dot_(in=+, btu/hr)"
N.55="variable"*59x65<M>
n=":sigma_W_dot_(out=+, ft-lbf/hr)"
N.56="variable"*123x54<M>
n=":sigma_E_dot_in_(btu/hr)"
N.57="variable"*59x53<M>
n=":flow_energy_in_(btu/hr)"
N.58="summingJunction"*95x53<M>
N.59="variable"*59x63<M>
n=":flow_energy_out_(btu/hr)"
N.60="variable"*59x67<M>
n="::joules_constant_(ft-lbf/btu)"
N.61="/"*99x65<M>
N.62="summingJunction"*112x63<M>
N.63="variable"*123x64<M>
n=":sigma_E_dot_out_(btu/hr)"
N.64="variable"*60x74<M>
n=":sigma_E_dot_in_(btu/hr)"
N.65="variable"*60x76<M>
n=":sigma_E_dot_out_(btu/hr)"
N.66="summingJunction"*99x74<M>
N.67="variable"*112x75<M>
n=":delta_E_dot_storage_(btu/hr)"
N.68="Compound"*100x34#14,1
n="Control_Volume"
Ms=5747,0,0,3903,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.69="variable"*4x96<M>
n=":height_above_ref_out_(ft)"
N.70="variable"*4x87<M>
n=":velocity_fluid_out_(ft/sec)"
N.71="variable"*4x69<M>
n=":pressure_out_(lbf/ft^2)"
N.72="variable"*4x78<M>
n=":specific_volume_out_(ft^3/lbm)"
N.73="variable"*4x63<M>
n=":specific_internal_energy_out_(btu/lbm)"
N.74="variable"*4x54<M>
n=":mdot_out_(lbm/hr)"
N.75="variable"*4x3<M>
n=":mdot_in_(lbm/hr)"
N.76="variable"*4x12<M>
n=":specific_internal_energy_in_(btu/lbm)"
N.77="variable"*4x27<M>
n=":specific_volume_in_(ft^3/lbm)"
N.78="variable"*4x21<M>
n=":pressure_in_(lbf/ft^2)"
N.79="variable"*4x36<M>
n=":velocity_fluid_in_(ft/sec)"
N.80="variable"*4x45<M>
n=":height_above_ref_in_(ft)"
N.81="variable"*4x105<M>
n=":sigma_Q_dot_(in=+, btu/hr)"
N.82="variable"*6x112<M>
n=":sigma_W_dot_(out=+, ft-lbf/hr)"
N.83="variable"*212x58<M>
n=":delta_E_dot_storage_(btu/hr)"
N.84="variable"*52x60
n=":sigma_W_dot_(out=+, ft-lbf/hr)"
N.85="variable"*52x58
n=":sigma_Q_dot_(in=+, btu/hr)"
N.86="variable"*52x44
n=":height_above_ref_in_(ft)"
N.87="variable"*52x42
n=":velocity_fluid_in_(ft/sec)"
N.88="variable"*52x38
n=":pressure_in_(lbf/ft^2)"
N.89="variable"*52x40
n=":specific_volume_in_(ft^3/lbm)"
N.90="variable"*52x36
n=":specific_internal_energy_in_(btu/lbm)"
N.91="variable"*52x34
n=":mdot_in_(lbm/hr)"
N.92="variable"*52x46
n=":mdot_out_(lbm/hr)"
N.93="variable"*52x48
n=":specific_internal_energy_out_(btu/lbm)"
N.94="variable"*52x52
n=":specific_volume_out_(ft^3/lbm)"
N.95="variable"*52x50
n=":pressure_out_(lbf/ft^2)"
N.96="variable"*52x54
n=":velocity_fluid_out_(ft/sec)"
N.97="variable"*52x56
n=":height_above_ref_out_(ft)"
N.98="variable"*126x47
n=":delta_E_dot_storage_(btu/hr)"
N.99="const"<32.17>*91x99<M>
N.100="variable"*108x99<M>
n="::g_accel_gravity_(ft/sec^2)"
N.101="variable"*108x97<M>
n="::gsubc_(ft-lbm/lbf-sec^2)"
N.102="const"<32.17>*91x97<M>
N.103="const"<778>*91x95<M>
N.104="variable"*108x95<M>
n="::joules_constant_(ft-lbf/btu)"
N.105="Compound"*102x32#6,1<M>
n="CV_boundary_flow"
Ms=5747,0,0,3903,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.106="variable"*67x78<M>
n=":mdot_(lbm/hr)"
N.107="variable"*67x33<M>
n=":pressure_(lbf/ft^2)"
N.108="variable"*67x35<M>
n=":specific_volume_(ft^3/lbm)"
N.109="variable"*67x31<M>
n=":specific_internal_energy_(btu/lbm)"
N.110="variable"*67x43<M>
n=":velocity_fluid_(ft/sec)"
N.111="variable"*67x55<M>
n=":height_above_ref_(ft)"
N.112="*"*112x33<M>
N.113="summingJunction"*133x31<M>
N.114="variable"*146x32<M>
n=":specific_enthalpy_(btu/lbm)"
N.115="variable"*67x37<M>
n="::joules_constant_(ft-lbf/btu)"
N.116="/"*121x35<M>
N.117="variable"*67x59<M>
n="::gsubc_(ft-lbm/lbf-sec^2)"
N.118="pow"<2>*105x43<M>
N.119="const"<2>*69x45<M>
N.120="variable"*67x47<M>
n="::gsubc_(ft-lbm/lbf-sec^2)"
N.121="variable"*67x49<M>
n="::joules_constant_(ft-lbf/btu)"
N.122="*"*105x45#3,1<M>
N.123="/"*121x43<M>
N.124="variable"*136x44<M>
n=":specific_kinetic_energy_(btu/lbm)"
N.125="variable"*67x57<M>
n="::g_accel_gravity_(ft/sec^2)"
N.126="variable"*67x61<M>
n="::joules_constant_(ft-lbf/btu)"
N.127="*"*103x55<M>
N.128="*"*103x59<M>
N.129="/"*114x56<M>
N.130="variable"*131x57<M>
n=":specific_potential_energy_(btu/lbm)"
N.131="variable"*5x9<M>
n=":mdot_(lbm/hr)"
N.132="variable"*5x30<M>
n=":specific_internal_energy_(btu/lbm)"
N.133="variable"*5x72<M>
n=":specific_volume_(ft^3/lbm)"
N.134="variable"*6x51<M>
n=":pressure_(lbf/ft^2)"
N.135="variable"*5x94<M>
n=":velocity_fluid_(ft/sec)"
N.136="variable"*6x115<M>
n=":height_above_ref_(ft)"
N.137="variable"*67x84<M>
n=":specific_potential_energy_(btu/lbm)"
N.138="variable"*67x82<M>
n=":specific_kinetic_energy_(btu/lbm)"
N.139="variable"*67x80<M>
n=":specific_enthalpy_(btu/lbm)"
N.140="summingJunction"*111x80#3,1<M>
N.141="*"*121x78<M>
N.142="variable"*133x79<M>
n=":flow_energy_(btu/hr)"
N.143="variable"*204x62<M>
n=":flow_energy_(btu/hr)"
N.144="display"(0)*163x47
n="0"
Oe=6
Ox=1
Ov=0
N.145="const"<1>*40x34
N.146="const"<1>*40x36
N.147="const"<1>*40x38
N.148="const"<1>*40x40
N.149="const"<1>*40x42
N.150="const"<1>*40x44
N.151="const"<1>*40x46
N.152="const"<1>*40x48
N.153="const"<1>*40x50
N.154="const"<1>*40x52
N.155="const"<1>*40x54
N.156="const"<1>*40x56
N.157="const"<0>*40x58
N.158="const"<0>*40x60
I.7.i1=2.o1
I.7.i2=3.o1
I.8.i1=4.o1
I.8.i2=11.o1
I.9.i1=8.o1
f11.1.i=ll
I.11.i1=7.o1
f11.2.i=lr
I.11.i2=10.o1
I.13.i1=5.o1
I.17.i1=14.o1
I.17.i2=15.o1
I.17.i3=16.o1
f18.1.i=ll
I.18.i1=13.o1
f18.2.i=lr
I.18.i2=17.o1
I.19.i1=18.o1
I.22.i1=6.o1
I.22.i2=20.o1
I.23.i1=12.o1
I.23.i2=21.o1
f24.1.i=ll
I.24.i1=22.o1
f24.2.i=lr
I.24.i2=23.o1
I.25.i1=24.o1
G.26=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,
I.26.o1=39.o1
I.26.i1=45.o1
I.26.i2=44.o1
I.26.i3=42.o1
I.26.i4=43.o1
I.26.i5=41.o1
I.26.i6=40.o1
I.27.i1=26.i1
I.28.i1=26.i2
I.29.i1=26.i4
I.30.i1=26.i3
I.31.i1=26.i5
I.32.i1=26.i6
I.36.i1=35.o1
I.36.i2=34.o1
I.36.i3=33.o1
I.37.i1=1.o1
I.37.i2=36.o1
I.38.i1=37.o1
I.46.i1=26.o1
I.47.i1=105.o1
I.56.i1=58.o1
I.58.i1=57.o1
I.58.i2=54.o1
f61.1.i=ll
I.61.i1=55.o1
f61.2.i=lr
I.61.i2=60.o1
I.62.i1=59.o1
I.62.i2=61.o1
I.63.i1=62.o1
I.66.i1=64.o1
f66.2.i=-
I.66.i2=65.o1
I.67.i1=66.o1
G.68=26,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,99,100,101,102,103,104,105,
I.68.o1=83.o1
I.68.i1=91.o1
I.68.i2=90.o1
I.68.i3=88.o1
I.68.i4=89.o1
I.68.i5=87.o1
I.68.i6=86.o1
I.68.i7=92.o1
I.68.i8=93.o1
I.68.i9=95.o1
I.68.i10=94.o1
I.68.i11=96.o1
I.68.i12=97.o1
I.68.i13=85.o1
I.68.i14=84.o1
I.69.i1=68.i12
I.70.i1=68.i11
I.71.i1=68.i9
I.72.i1=68.i10
I.73.i1=68.i8
I.74.i1=68.i7
I.75.i1=68.i1
I.76.i1=68.i2
I.77.i1=68.i4
I.78.i1=68.i3
I.79.i1=68.i5
I.80.i1=68.i6
I.81.i1=68.i13
I.82.i1=68.i14
I.84.i1=158.o1
I.85.i1=157.o1
I.86.i1=150.o1
I.87.i1=149.o1
I.88.i1=147.o1
I.89.i1=148.o1
I.90.i1=146.o1
I.91.i1=145.o1
I.92.i1=151.o1
I.93.i1=152.o1
I.94.i1=154.o1
I.95.i1=153.o1
I.96.i1=155.o1
I.97.i1=156.o1
I.98.i1=68.o1
I.100.i1=99.o1
I.101.i1=102.o1
I.104.i1=103.o1
G.105=106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,
I.105.o1=143.o1
I.105.i1=48.o1
I.105.i2=49.o1
I.105.i3=51.o1
I.105.i4=50.o1
I.105.i5=52.o1
I.105.i6=53.o1
I.112.i1=107.o1
I.112.i2=108.o1
I.113.i1=109.o1
I.113.i2=116.o1
I.114.i1=113.o1
f116.1.i=ll
I.116.i1=112.o1
f116.2.i=lr
I.116.i2=115.o1
I.118.i1=110.o1
I.122.i1=119.o1
I.122.i2=120.o1
I.122.i3=121.o1
f123.1.i=ll
I.123.i1=118.o1
f123.2.i=lr
I.123.i2=122.o1
I.124.i1=123.o1
I.127.i1=111.o1
I.127.i2=125.o1
I.128.i1=117.o1
I.128.i2=126.o1
f129.1.i=ll
I.129.i1=127.o1
f129.2.i=lr
I.129.i2=128.o1
I.130.i1=129.o1
I.131.i1=105.i1
I.132.i1=105.i2
I.133.i1=105.i4
I.134.i1=105.i3
I.135.i1=105.i5
I.136.i1=105.i6
I.140.i1=139.o1
I.140.i2=138.o1
I.140.i3=137.o1
I.141.i1=106.o1
I.141.i2=140.o1
I.142.i1=141.o1
I.144.i1=98.o1
cEOF
